<!DOCTYPE html>
<html>
<head>
	<title>Fire 'n Ice</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/firenice.js?v=1123"></script>
</head>
<body>
	<div class="vertical-center">
		<div class="vertical-centered">
			<div class="wrapper">
				<h1>Fire 'n Ice</h1>
				<p>A remake in progress of the game from NES with the same name</p>

			</div>
			<canvas id="canvas" height="416" width="544">
				<div style="display: none;">
					<img src="images/tile.png" id="img_tile">
					<img src="images/bg.png" id="img_bg">
					<img src="images/ice.png" id="img_ice">
					<img src="images/fire.png" id="img_fire">
					<img src="images/dona.png" id="img_dona">
					<img src="images/intro.png" id="img_intro">
					<img src="images/start.png" id="img_start">
					<img src="images/metal.png" id="img_metal">
					<img src="images/frozen.png" id="img_frozen">
					<audio id="sfx-ice-push"  src="sounds/sfx-ice-push.wav"></audio>
					<audio id="sfx-fire-off" src="sounds/sfx-fire-off.wav"></audio>
					<audio id="sfx-falling" src="sounds/sfx-falling.wav"></audio>
					<audio id="sfx-new-ice" src="sounds/sfx-new-ice.wav"></audio>
					<audio id="sfx-climb" src="sounds/sfx-climb.wav"></audio>
					<audio id="sfx-ice-collision" src="sounds/sfx-ice-collision.wav"></audio>
					<audio id="sfx-stage-enter" src="sounds/sfx-stage-enter.wav"></audio>
					<audio id="sfx-danger" src="sounds/sfx-danger.wav"></audio>
					<audio id="sfx-ice-remove" src="sounds/sfx-ice-remove.wav"></audio>
					<audio id="sfx-state-leave" src="sounds/sfx-state-leave.wav"></audio>
				</div>
			</canvas>
			<div class="wrapper">
				<audio  id="music" src="music/sparks.mp3" loop autoplay controls style="margin-left: -15px"></audio>
			</div>
			<div class="wrapper">
				<h3>Controls</h3>
				<ul id="controls">
					<li><b>Left</b> and <b>Right</b> move and push ice blocks</li>
					<li><b>Down</b> creates an ice block</li>
					<li><b>Enter</b> reloads current Level</li>
				</ul>
				<a href="https://github.com/eugenioenko/fire-n-ice">Return to project page</a>
			</div>
		</div>
	</div>
	<script>
		window.addEventListener('load', () => {
			const resources = new Resources();
			resources.add('tile', document.getElementById('img_tile'));
			resources.add('background', document.getElementById('img_bg'));
			resources.add('img_ice', document.getElementById('img_ice'));
			resources.add('img_fire', document.getElementById('img_fire'));
			resources.add('img_dona', document.getElementById('img_dona'));
			resources.add('img_intro', document.getElementById('img_intro'));
			resources.add('img_start', document.getElementById('img_start'));
			resources.add('img_metal', document.getElementById('img_metal'));
			resources.add('frost', document.getElementById('img_frozen'));
			const canvas = document.getElementById('canvas');
			const game = new Game(canvas, resources);
			window.game = game;
		});
	</script>

</body>
</html>
